spring.application.name=assecor-assessment

server.port=8090
server.servlet.context-path=/assecor

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.uwefuchs.demo.assecor_assessment.assecor_assessment=DEBUG

person.path_to_data_file=${DATA_FILE_PATH}
#person.path_to_data_file=/Daten/Development/Tutorials/challenge-assecor/sample-input.csv
