spring.application.name=assecor-assessment

server.port=8090
server.servlet.context-path=/assecor

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.uwefuchs.demo.assessment=DEBUG

person.repository.type.database=false
person.path_to_data_file=${DATA_FILE_PATH}
#person.repository.type.database=true
#person.path_to_data_file=undefined
